{
  "AppSettings": {
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=INPC0JFBC1\\PRLENLAP; Database=DatingApp.db; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
